<view class='container'>
  <view class="page__bd width-100">
    <!-- 搜索组件 -->
    <search id="search" background-color='#fd3047' placeholder='吃喝玩乐都在这' weui-text='吃喝玩乐都在这'/>
    <!-- 选择分类、区域、推荐等 -->
    <select-tab type-array="{{typeArray}}"/>
    <view class="weui-cells" wx:if="{{inputVal.length == 0}}">
     
    </view>

  </view>
</view>