.page__bd {
  padding-bottom: 40rpx;
}

.weui-cells {
  position: relative;
  margin: 0;
  line-height: 1.41176471;
  font-size: 17px;
  padding: 20rpx;
}

.weui-cells:before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.weui-cells-container {
  display: flex;
  flex-flow: column;
}


