/**index.wxss**/

.fx-adver {
  height: 400rpx;
}

.serach-container {
  height: 200rpx;
  background-color: #eee;
}

.search {
  display: flex;
  align-items: center;
  padding: 10rpx;
  height: 100rpx;
  box-sizing: border-box;
  background-color: #F7F7F8;
  color: #999;
}

.search .search-site {
  font-size: 26rpx;
  padding-right: 40rpx;
  line-height: 50rpx;
  color: #1e90ff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 200rpx;
}

.search .search-site::after {
  right: -25rpx;
  border-color: #eee;
  transform: translateY(-75%) rotateZ(135deg);
}

/**搜索框内的样式*/

.search .search-in {
  flex: 1;
  line-height: 53rpx;
  border: 1rpx solid #fff;
  border-radius: 15rpx;
  font-size: 24rpx;
  padding-left: 48rpx;
  box-sizing: border-box;
  position: relative;
  font-weight: 600;
  background-color: #fff;
  text-align: center;
}

/**搜索栏图标样式**/

.search .search-in::before {
  position: relative;
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  padding-right: 10rpx;
}

/*快速链接部分*/

.fast-link-container {
  height: auto;
  background: #fff;
}

.fast-link {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.link-icon {
  text-align: center;
  align-items: center;
  font-size: 10px;
  color: #999;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.link-icon image {
  width: 120rpx;
  height: 120rpx;
  margin: auto;
}

.fstart_p {
  padding: 10rpx;
  width: 50px;
}
