<!--index.wxml-->

<view class="container">
  <!--首页广告栏-->
  <home-navbar class='width-100' image-url="https://wtfxpt.bcwgel.com/themes/home/home-poster.png" inner-title="猴集精选" scroll-stat='{{scrollStat}}'></home-navbar>
  <!--快速链接部分-->
  <view class='fast-link-container width-100'>
    <view class='fast-link'>

      <view class='link-icon' bindtap='goHot'>
        <image src='/themes/default/home/fast-buy.png'></image>
        <view class='fstart_p'>热卖商品</view>
      </view>

      <view class='link-icon' bindtap='goEntering'>
        <image src='/themes/default/home/entering.png'></image>
        <view class='fstart_p'>商家入驻</view>
      </view>

      <view class='link-icon' bindtap='goDistribution'>
        <image src='/themes/default/home/distribution.png'></image>
        <view class='fstart_p'>分销中心</view>
      </view>

      <view class='link-icon' bindtap='goCollection'>
        <image src='/themes/default/home/collection.png'></image>
        <view class='fstart_p'>我的收藏</view>
      </view>

    </view>
  </view>

  <view class='nav width-100'></view>

  <!-- 今日上新 -->
  <view class='bp-container width-100' style='margin:20px 0;'>
    <view class='danyuan-word-info'>
      <view class='danyuan-title'>今日上新</view>
      <view class='more'>1/5</view>
    </view>
    <!--广告图片-->
    <swiper-adversiment item-list='{{todayItemList}}' />
  </view>

  <!--超值特惠-->
  <view class='width-100'>
    <view class='danyuan-word-info'>
      <view class='danyuan-title'>超值特惠</view>
      <view class='more'>更多></view>
    </view>
    <itemList-horizontal item-list="{{czItemList}}" img-width='326' img-height='226' />
  </view>

  <!-- 游玩专区 -->
  <view class='width-100'>
    <view class='danyuan-word-info'>
      <view class='danyuan-title'>游玩专区</view>
      <view class='more'>更多></view>
    </view>
    <!-- 商品列表 -->
    <itemList-vertical item-list="{{ywItemList}}" left-width='225' height='150' right-width='445' />
  </view>


  <!--分割部分-->
  <view class='nav width-100'></view>
</view>