.order-card-goods {
    /*background-color: #F2F2F2;*/
    padding: 20rpx 30rpx;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.order-card-goods .item {
    margin-right: 10px;
    display:inline-block;
    border-bottom: 1px solid #F8F8F8;

}

.order-card-goods .item image {
    width: 160rpx;
    height: 160rpx;
}

.order-card-goods-one {
    /*background-color: #F2F2F2;*/
    padding: 20rpx 30rpx;
}

.order-card-goods-one .one-item {
    display: flex;
    justify-content: flex-start;
    height: 160rpx;
}

.order-card-goods-one .one-item image {
    width: 160rpx;
    height: 160rpx;
    display: block;
    margin-right: 20rpx;
}

.order-card-goods-one .one-item .body {
    overflow: hidden;
    flex: 1;
    color: #333;
    position: relative;
}

.order-card-goods-one .one-item .body text {
    font-size: 32rpx;
    font-weight: bold;
    display: block;
    overflow: hidden;
}
.order-card-goods-one .one-item .body>label{
    font-size: 32rpx;
    position: absolute;
    bottom:0;
    left: 0;
    color: #666;
}
.order-card-goods-one .one-item .body .desc{
    font-size: 30rpx;
    color: #999;
    line-height: 42rpx;
    margin-bottom: 20rpx;
    height: 42rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
}
.order-card-goods-one .one-item .body .desc label{

}
.order-card-goods-one .one-item .body .desc i{

}

