<view class='detail'>
  <!-- 图片轮播 -->
  <view class='mod_slider'>
    <swiper autoplay="true" interval="3000" duration="500" circular="true" style='height:{{itemImgHeight}}px;'>
      <block wx:for="{{itemData.loopImgUrl}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" style='width:{{itemImgWidth}}px; height:{{itemImgHeight}}px;' bindload='onItemImageLoad' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品信息 -->
  <view class='buy_area'>
    <!-- 价格等方面信息 -->
    <view class='priceWrap'>
      <view class='width-50'>
        <text class='item-cur-price'>¥{{itemData.price}}</text>
        <text class='item-origin-price'>¥{{itemData.originPrice}}</text>
      </view>
      <view class='width-50 hot-info'>
        <view class='hot-text'>3418人喜欢</view>
        <image src='../../images/redu.png' />
      </view>
    </view>
    <!-- 商品详情的描述 -->
    <view class='textWrap'>
      <text>{{itemData.title}}</text>
    </view>
    <!-- 已售和库存 -->
    <view class='sold-info'>
      <text>已售:129件</text>
      <text>库存:71件</text>
    </view>
    <view class='desc-info'>
      <view class='desc-text'>过期不可退款</view>
      <view class='desc-text'>限购一份</view>
      <view class='desc-text'>红包优惠</view>
    </view>
    <view class='f-line'>
      <!-- 商品详情的描述 -->
      <view class='qun-info'>
        <view class='qun-image'>
          <image src='../../images/qun-logo.png' />
        </view>
        <view class='qun-word'>
          <text class='qun-title'>苏州优享@平台群</text>
          <text class='qun-desc'>想吃苏州最优惠的美食。进群就完事了！</text>
        </view>
        <view class='qun-btn-add'>
          <button>添加</button>
        </view>
      </view>
    </view>
    <!-- 已选 -->
    <detailsCom bind:showLayer="showSelected" name="{{componentDatas2.selectedName}}" desc="{{componentDatas2.selectedNums}}件"></detailsCom>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 商家信息 -->
    <view class='merchant-info'>
      <view class='merchant-title'>商家信息</view>
      <view class='merchant-line'></view>
      <view class='merchant-name'>苏膳名苑(石湖店)</view>
      <view class='merchant-time'>营业时间：10:00-14:00; 16:00-21:00</view>
      <view class='merchant-phone'>
        <text>商家电话：0512-67689777</text>
        <view class='call-phone'>拨打</view>
      </view>
      <view class='merchant-address'>
        <text>商家地址：石湖景区南商业街E1幢楼</text>
        <view class='navigation'>导航</view>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!--  购买须知 -->
    <view class='purchase-info'>
      <view class='merchant-title'>购买须知</view>
      <view class='merchant-line'></view>
      <view class='purchase-detail'>
        <text>1.抢购成功后到{{shopName}}进行核销使用。</text>
        <text>2.套餐限购一份，每桌每次可使用一份，不可叠加使用，不可拼桌，绝无任何强制性消费，请放心使用！</text>
        <text>3.请在消费日期（{{consumptionDay}}）时间段使用。</text>
        <text>4.本活动不与店内其他活动同时参与，仅限堂食，不可外卖打包。</text>
        <text>5.本活动无需预约，高峰的时候可能会排队等待，建议错峰到店就餐。</text>
        <text>6.本活动由苏州优购策划，抢购卷由{{shopName}}提供，活动解释权归商家所有。</text>
        <text>7.本产品为线上活动，有任何问题可联系客服微信【wangbencheng9570】，客服工作时间，周一至周六9:30-18:00。</text>
        <text>8.退款提醒：①退回账户余额：退款100%金额到优享平台余额，可用于平台任意商品消费；②原账户退款：订单金额的90%原路返回支付账户，平台将收取10%手续费；③商品过期不退款。</text>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 用户评价 -->
    <view class='comment-info'>
      <view class='merchant-title'>用户评价(11)</view>
      <view class='merchant-line'></view>
      <view class='comment-list'>
        <view class='comment-detail'>
          <view class='comment-top-info'>
            <image src='' />
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 购物车 -->
  <view class='btn_bar'>
    <view class='icon_cart' bindtap='goHome'>
      <image src='../../images/home.png'></image>
      <text>首页</text>
    </view>
    <view class='icon_cart' bindtap='gotoCart'>
      <image src='../../images/share.png'></image>
      <text>分享</text>
    </view>
    <view class='icon_cart' bindtap='gotoCart'>
      <text class='badge' wx:if='{{badgeCount > 0}}'>{{badgeCount}}</text>
      <image src='../../images/cart.png'></image>
      <text>购物车</text>
    </view>
    <view class='cart_btn'>
      <button bindtap='addCarts'>加入购物车</button>
    </view>
    <view class='cart_btn'>
      <button bindtap='addCarts'>立即购买</button>
    </view>
  </view>
  <!-- 支付弹框 -->
  <!-- <iouCom bind:selectedBT="selectChangeFlag" isShowPopup="{{isShowPopup}}" IOUList="{{baitiao}}"></iouCom> -->
  <!-- 多选弹窗 -->
  <selectedNum bind:getCartNum="getCartNums" isShowSelected="{{isShowSelected}}" partData="{{partData}}"></selectedNum>
</view>