<view class='condition-tab'>
  <!-- 全部分类 -->
  <view class='select-cell' data-type='1' bind:tap='showDropdownBox'>
    <text class='select-text'>{{itemType}}</text>
    <image src='/themes/default/item/down.png' />
  </view>

  <!-- 地区 -->
  <view class='select-cell' data-type='2' bind:tap='showDropdownBox'>
    <text class='select-text'>{{itemArea}}</text>
    <image src='/themes/default/item/down.png' />
  </view>

  <!-- 推荐商品 -->
  <view class='select-cell' data-type='3' bind:tap='showDropdownBox'>
    <text class='select-text'>{{itemRecommand}}</text>
    <image src='/themes/default/item/down.png' />
  </view>
</view>
<view class='select-container' hidden='{{flag}}' bind:tap='hideDropdownBox'>
  <!-- 分类弹出的列表页  -->
  <view class='select-list'>
    <block wx:for='{{typeArray}}' wx:key='index'>
      <block wx:if='{{item.checked == true}}'>
        <view class='list-content' data-index='{{index}}' bind:tap='getTypeInfo'>
          <text class='type-title-color'>{{item.name}}</text>
          <image src='/themes/default/item/select.png' />
        </view>
      </block>
      <block wx:else>
        <view class='list-content' data-index='{{index}}' bind:tap='getTypeInfo'>
          <text class='type-title'>{{item.name}}</text>
        </view>
      </block>

    </block>
  </view>
</view>