.condition-tab {
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  height: 38rpx;
}
.select-cell {
  display: flex;
  font-size: 28rpx;
  align-items: center;
  color: #999999;
}
.select-cell image {
  width: 20rpx;
  height: 15rpx;
  margin-left: 5rpx;
}

.select-container {
  position: absolute;
  top: 184rpx;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
}
.select-list {
  padding: 0 30rpx;
  display: flex;
  flex-flow: column;
  background-color: #ffffff;
}
.list-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1rpx solid #eee;
}
.list-content .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.type-title {
  font-size: 26rpx;
  color: #999999;
}
.type-title-color {
  font-size: 26rpx;
  color: #FD3047;
}
.list-content image {
  width: 40rpx;
  height: 40rpx;
}