<view class='container'>
  <view class='width-100 parent-container'>
    <view class='top-container width-90'>
      <view class='info-container'>
        <image class="width-100" mode='widthFix' src='../../images/icon/enter-1-icon.png' />
        <view>流程说明</view>
      </view>

      <image class='process-line' src='../../images/icon/right-line.png' />

      <view class='info-container'>
        <image class="width-100" mode='widthFix' src='../../images/icon/enter-2-icon.png' />
        <view>提交入驻信息</view>
      </view>

      <image class='process-line' src='../../images/icon/right-line.png' />

      <view class='info-container'>
        <image class="width-100" mode='widthFix' src='../../images/icon/enter-right-icon.png' />
        <view>等待平台审核</view>
      </view>

    </view>
  </view>

  <view class='width-90' style='margin:80rpx 0;text-align:center;'>
     <image class='enter-right-image' mode='widthFix' src='../../images/icon/right-blue.png'></image>
    <view>您的入驻申请已经成功发送，请等待管理员的审核，三个工作日内给您致电回复</view>
  </view> 
  <view class='bottom-tabbar' bindtap='goEnterPage'>返回首页</view>
</view>