/**index.wxss**/

.user-container {
  background: #e4393c;
  height: 200px;
}

.user-head {
  width: 96%;
  /* background:#e4393c; */
  background-image: url('https://wtfxpt.bcwgel.com/themes/my/bg-2.png');
  background-size:100% 100%; 
  -moz-background-size:100% 100%;
  height: 170px;
  position: relative;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 0 auto;
  border-radius: 5%;
}

.user-head .center {
  display: flex;
  flex-flow: column;
  padding-top: 20px;
}

.user-img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.user-img image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #f4f5e5;
}

.user-text {
  text-align: center;
  align-content: center;
  width: 100%;
}

.user-text text {
  font-family: 微软雅黑;
  color: #fff;
  display: block;
  font-size: 40rpx;
}

.user-level {
  display: flex;
}

.user-level image {
  width: 40px;
  height: 40px;
  padding-top: 45px;
}

.user-level text {
  font-family: 微软雅黑;
  color: #fff;
  display: inline-block;
  font-size: 36rpx;
  padding-top: 50px;
}


/**黑金主题卡片开始*/
.card-header {
  background: #FD3047;
  width: 100%;
  height: 400rpx;
}
.card {
  width: 680rpx;
  height: 350rpx;
  background-image: url('https://wtfxpt.bcwgel.com/themes/my/bg-2.png');
  background-size:110% 110%; 
  -moz-background-size:110% 110%;
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  border-radius: 5%;
  color: #eee;
  
}
.person {
  display: flex;
  justify-content: space-between;
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 120rpx;  
  height: 120rpx;  
  margin: 30rpx 0 0 30rpx;
  border-radius: 50%;   
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.person-info {
  width: 510rpx;
  height: 150rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;

}

.invite-code {
  display: flex;
  align-items: center;
}
.invite-code text {
  font-size: 29rpx;
}
.copy-button {
  margin-left: 10rpx;
}
.invite-code .button {
  font-size: 22rpx;
  color: #000;
  background: #FBF7E7;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  text-align: center;
}
.horizontal-line {
  width: 620rpx;
  height: 2rpx;
  background: #FBF7E7;
  opacity: 0.7;
  margin: 30rpx auto;
  
}
.withdraw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.money-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 24rpx;
  margin-left: 30rpx;
}
.available-money {
  font-size: 50rpx;
  font-weight: 700;
}
.withdraw-button {
  font-size: 38rpx;
  color: #000;
  background: #FBF7E7;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 70rpx;
  text-align: center;
  margin-right: 30rpx;
}


/**黑金主题卡片结束*/





.my-info-container {
  width: 96%;
  margin: 20px auto;
  display: flex;
}

.my-money {
  width: 19%;
  margin: auto;
  display: flex;
  flex-flow: column;
  border-right: 1px solid #f5b223;
}

.my-money image {
  width: 40px;
  height: 40px;
  margin: auto;
}

.my-money text {
  font-size: 14px;
  color: #999;
  text-align: center;
}

.my-jifen {
  width: 40%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  border-right: 1px solid #f5b223;
}

.jifen-data {
  color: #f5b223;
  text-align: center;
}

.jifen-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jifen-data-title image {
  width: 20px;
  height: 15px;
  padding: 0 15rpx;
}

.jifen-data-title text {
  font-size: 14px;
  color: #999;
}

.my-yve {
  width: 40%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.list {
  background: #fff;
  margin-top: 20rpx;
}

.list .item {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  font-size: 14px;
  color: #333;
  position: relative;
  border-bottom: 1px solid #f3f3f3;
}

.list .item::last-child {
  border: none;
}

.list .item image {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.list .item .jump {
  color: #999;
}

.dingdan-container {
  display: flex;
  flex-flow: column;
  padding: 20px 15px;
}

.dingdan-word {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.dingdan-word .title {
  font-size: 15px;
}

.dingdan-word .jump {
  font-size: 14px;
  color: #999;
}

.dingdan-icon-container {
  display: flex;
  justify-content: space-between;
  height: 150rpx;
  align-items: center;
  margin: 10rpx 0;
}

.dingdan-icon {
  font-size: 14px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.dingdan-icon image {
  width: 70rpx;
  height: 70rpx;
}

.dingdan-num {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: red;
  text-align: center;
  color: white;
  margin: 0 0 -10rpx 50rpx;
}
.dingdan-num-no {
  width: 40rpx;
  height: 40rpx;
  margin: 0 0 -10rpx 50rpx;
}
