/**黑金主题卡片开始*/
.card-header {
  background: #FD3047;
  width: 100%;
  height: 350rpx;
  padding: 50rpx 0;
}
.card {
  width: 680rpx;
  height: 350rpx;
  background-image: url('https://wtfxpt.bcwgel.com/themes/my/bg-2.png');
  background-size:110% 110%; 
  -moz-background-size:110% 110%;
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  border-radius: 5%;
  color: #eee;
  
}
.person {
  display: flex;
  justify-content: space-between;
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 120rpx;  
  height: 120rpx;  
  margin: 30rpx 0 0 30rpx;
  border-radius: 50%;   
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.person-info {
  width: 510rpx;
  height: 150rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;

}

.invite-code {
  display: flex;
  align-items: center;
}
.invite-code text {
  font-size: 29rpx;
}
.copy-button {
  margin-left: 10rpx;
}
.invite-code .button {
  font-size: 22rpx;
  color: #000;
  background: #FBF7E7;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  text-align: center;
}
.horizontal-line {
  width: 620rpx;
  height: 2rpx;
  background: #FBF7E7;
  opacity: 0.7;
  margin: 30rpx auto;
  
}
.withdraw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.money-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 24rpx;
  margin-left: 30rpx;
}
.available-money {
  font-size: 50rpx;
  font-weight: 700;
}
.withdraw-button {
  font-size: 38rpx;
  color: #000;
  background: #FBF7E7;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 70rpx;
  text-align: center;
  margin-right: 30rpx;
}
/**黑金主题卡片结束*/


.my-info-container {
  width: 100%;
  padding: 20rpx;
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between
}

.my-money {
  width: 150rpx;
  margin: auto;
  display: flex;
  flex-flow: column;
}

.my-money image {
  width: 100rpx;
  height: 100rpx;
  margin: auto;
}

.my-money text {
  font-size: 32rpx;
  color: #999;
  text-align: center;
}

.line {
  width: 1rpx;
  height: 100rpx;
  background: #f5b223;
  margin-top: 20rpx;
}
.my-jifen {
  width: 279rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.jifen-data {
  color: #f5b223;
  text-align: center;
}

.jifen-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jifen-data-title image {
  width: 40rpx;
  height: 40rpx;
  padding: 0 15rpx;
}

.jifen-data-title text {
  font-size: 30rpx;
  color: #999;
}

.my-yve {
  width: 279rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.dingdan-container {
  display: flex;
  flex-flow: column;
  padding: 20rpx 20rpx;
}

.dingdan-word {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}

.dingdan-word .title {
  font-size: 30rpx;
}

.dingdan-word .jump {
  font-size: 30rpx;
  color: #999;
}

.dingdan-icon-container {
  display: flex;
  justify-content: space-between;
  height: 150rpx;
  align-items: center;
  margin: 10rpx 0;
}

.dingdan-icon {
  font-size: 30rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.dingdan-icon image {
  width: 60rpx;
  height: 60rpx;
}

.dingdan-num {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: red;
  text-align: center;
  color: white;
  margin: 0 0 -10rpx 50rpx;
}
.dingdan-num-no {
  width: 40rpx;
  height: 40rpx;
  margin: 0 0 -10rpx 50rpx;
}

.list {
  background: #fff;
  margin-top: 20rpx;
}

.list .item {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx;
  font-size: 32rpx;
  color: #333;
  position: relative;
  border-bottom: 1rpx solid #f3f3f3;
  align-items: center;
}

.list .item::last-child {
  border: none;
}

.list .item image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}

.list .item .jump {
  color: #999;
}
.company-info {
  text-align: center;
  font-size: 27rpx;
  color: #999;
  margin: 20rpx 0;
  display: flex;
  flex-flow: column;
}