/**index.wxss**/

.user-head {
  width: 96%;
  background:#e4393c;
  height:170px;
  position: relative;
  display:-webkit-flex;
	display:flex;
  justify-content:space-around;
  align-content:center;
  margin: 6px auto;
  border-radius: 5%;
}
.user-head .center{
    display: flex;
    flex-flow: column;
    padding-top: 20px;
}
.user-img{
  width:100px;
  height: 100px;
  margin: 0 auto;
}

.user-img image {
  width:60px;
  height: 60px;
  border-radius: 50%;
  border:10px solid #f4f5e5;
}
.user-text{
  text-align:center;
  align-content:center;
  width: 100%;
}
.user-text text{
  font-family: 微软雅黑;
  color:#fff;
  display: block;
  font-size: 40rpx;
}
.user-level {
  display: flex;
}
.user-level image {
  width:40px;
  height: 40px;
  padding-top: 45px;
}
.user-level text {
  font-family: 微软雅黑;
  color:#fff;
  display: inline-block;
  font-size: 36rpx;
  padding-top: 50px;
}
.my-info-container {
  width: 96%;
  margin: 20px auto;
  display: flex;
}
.my-money {
  width: 19%;
  margin: auto;
  display: flex;
  flex-flow: column;
  border-right: 1px solid #F5B223;
}
.my-money image {
  width: 40px;
  height: 40px;
  margin: auto;
}
.my-money text {
  font-size: 14px;
  color: #999;
  text-align: center;
}
.my-jifen {
  width: 40%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  border-right: 1px solid #F5B223;
}
.jifen-data {
  color: #F5B223;
  text-align: center;
}
.jifen-data-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jifen-data-title image{
  width: 20px;
  height: 15px;
  padding: 0 15rpx;
}
.jifen-data-title text{
  font-size: 14px;
  color: #999;
}
.my-yve {
  width:40%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.list {
  background: #fff;
  margin-top:20rpx;
}
.list .item{
  padding:20px 15px;
  font-size: 14px;
  color:#333;
  position: relative;
  border-bottom: 1px solid #f3f3f3;
}
.list .item::last-child{
  border:none;
}
.list .item image {
  width:16px;
  height: 16px;
  display: inline-block;
  vertical-align:middle;
  margin-right:5px;
}
.list .item .jump{
  position: absolute;
  right:8px;
  color:#999;
}