<import src="../../template/merchant/tabbar/index.wxml" />
<view>
  <!-- 分销中心用户卡片部分 -->
  <view class='card-header'>
    <view class='card'>
      <view class='person'>
        <!-- 用户头像 -->
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <!-- 个人信息部分 -->
        <view class='person-info'>
          <open-data type="userNickName" class='nickname'></open-data>
          <view class='invite-code'>
            <text>商户ID：{{shopcode}}</text>
            <view class='copy-button'>
              <view class='button' bindtap="setClipboardData" data-code='{{shopcode}}'>复制</view>
            </view>
          </view>
        </view>
      </view>

      <view class='horizontal-line'></view>
      <view class='level'>
        <view>商户等级：高级商户</view>
        <image src='/themes/default/distribution/tuanzhang.png' />
      </view>
      <view class='level'>
        <view>加入时间：
          <time-format class="order-cost-price" value="1559375982" />
        </view>
      </view>
    </view>
  </view>

  <view class='distribution-data'>
    <view class='money-data'>
      <view class='money-data-content'>￥0.00</view>
      <text>今日核销(元)</text>
    </view>
    <view class='vertical-line'></view>

    <view class='money-data'>
      <view class='money-data-content'>￥0.00</view>
      <text>本周核销(元)</text>
    </view>
    <view class='vertical-line'></view>

    <view class='money-data'>
      <view class='money-data-content'>￥0.00</view>
      <text>本月核销(元)</text>
    </view>
    <view class='vertical-line'></view>

    <view class='money-data'>
      <view class='money-data-content'>￥0.00</view>
      <text>累计核销(元)</text>
    </view>
  </view>
</view>

<!-- 分销活动宣传海报 -->
<!-- <view class='distribution-poster'>

</view> -->

<view class='width-100 nav'></view>

<!-- 分销数据详情列表 -->
<view class='distribution-list'>
  <view class='cell-container'>
    <view class='cell'>
      <image class='cell-img' src='/themes/default/merchant/tixian-sum.png' />
      <view class='cell-word'>
        <text>可提现总金额</text>
        <view>
          <text class='cell-money'>34.88</text>元</view>
      </view>
    </view>
  </view>
  <view class='cell-ver-line'></view>
  <view class='cell-container'>
    <view class='cell'>
      <image class='cell-img' src='/themes/default/merchant/tixian.png' data-status="1" bindtap='intoDistributionDetail' />
      <view class='cell-word'>
        <text>提现明细</text>
        <view>
          <text class='cell-money'>10</text>笔</view>
      </view>
    </view>
  </view>
  <view class='cell-hori-line'></view>
  <view class='cell-container'>
    <view class='cell'>
      <image class='cell-img' src='/themes/default/merchant/order.png' data-status="0" bindtap='intoDistributionDetail' />
      <view class='cell-word'>
        <text>累计核销订单</text>
        <view>
          <text class='cell-money'>3</text>笔</view>
      </view>
    </view>
  </view>
  <view class='cell-ver-line'></view>
  <view class='cell-container'>
    <view class='cell'>
      <image class='cell-img' src='/themes/default/merchant/item.png' data-status="2" bindtap='intoDistributionDetail' />
      <view class='cell-word'>
        <text>我的商品</text>
        <view>
          <text class='cell-money'>34</text>个</view>
      </view>
    </view>
  </view>
</view>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />