<import src="../../template/merchant/tabbar/index.wxml" />
<navbar class='width-100' inner-title='商家后台' is-show-back='true' navbar-color='#FD3047'></navbar>
<scroll-view style='margin-bottom:100px;'>
  <view class='control'>
    <!-- 控制台顶部信息展示  -->
    <view class='control-header'>
      <view class='data-container'>
        <text class='data-result'>1200</text>
        <text class='data-title'>累计核销订单(个)</text>
      </view>
      <view class='data-container'>
        <text class='data-result'>780</text>
        <text class='data-title'>累计消费客户(个)</text>
      </view>
      <view class='data-container'>
        <text class='data-price'>￥69870.00</text>
        <text class='data-title'>累计核销金额(元)</text>
      </view>
    </view>
  </view>

  <!--相关图表数据-->
  <view class='canvas-container'>
    <view class='panel-title'>商户具体营销数据统计</view>
    <view class="panel">
      <view class="chart-with-img" wx:for="{{charts}}" wx:for-item="chart" wx:key="{{chart.id}}">
        <image src="/themes/default/merchant/line.png" mode="aspectFit" bindtap="open" data-chart="{{chart}}"></image>
        {{chart.name}}
      </view>
      <view class="chart-without-img" wx:for="{{chartsWithoutImg}}" wx:for-item="chart" wx:key="{{chart.id}}">
        <button bindtap="open" data-chart="{{chart}}">{{chart.name}}</button>
      </view>
    </view>

  </view>
</scroll-view>


<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />