<swiper class='width-100 bp-swiper' autoplay="true" interval="3000" duration="500" circular="true">
  <block wx:for="{{itemList}}" wx:key="index">
    <swiper-item>
      <view class="bp-image-content width-100">
        <image class="width-100" src='{{item.picUrl}}' />
      </view>
      <text class='totay-item-desc'>【{{item.shopName}}】{{item.feature}}</text>
      <view class='totay-item-info' style='margin:10px 0;'>
        <view class='my-self-price'>
          <text class='item-price'>￥{{item.price}}</text>
          <text class='item-origin-price'>￥{{item.originalPrice}}</text>
        </view>
        <view class='my-self-price'>
          <text class='item-soldnum' style='margin-right: 10px;'>已售:{{item.saleQuantity}}</text>
          <view class='bp-buy-icon' data-id='{{item.id}}' bindtap='getItemInfo'>立即购买</view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>