<view class='container login-bg' >

  <!-- 登录输入框 -->
  <view class='login-container'>
    <view class='login-header'>
      <view class='login-title'></view>
      <image class='qr-code-img' src='/themes/default/merchant/qr-code.png'></image>
    </view>
    <view class='login-title'>账户登录</view>
    <view class='login-content'>
      <view class='input-container'>
        <view class='login-input'>
          <view class='input-img'>
            <image src='/themes/default/merchant/header.png'></image>
          </view>
          <input bindinput='account' placeholder='请输入商户账号'class='input-content' />
        </view>
        <view class='login-input'>
          <view class='input-img'>
            <image src='/themes/default/merchant/password.png'></image>
          </view>
          <input bindinput='password' placeholder='请输入商户密码' password='true' class='input-content' />
        </view>
        <view class='flex-between'>
          <!-- <text>忘记登录密码</text> -->
          <text></text>
          <text bindtap='intoEntering'>商家入驻申请</text>
        </view>
        <view class='login-btn' bindtap="login">登 录</view>
      </view>


    </view>
  </view>

</view>