<navbar class='width-100' inner-title='商家登录' is-show-back='true' navbar-color='#FD3047'></navbar>

<view class='container login-bg' style='height: {{pageHeight}}rpx;'>

  <!-- 登录输入框 -->
  <view class='login-container'>
    <view class='login-header'>
      <view class='login-title'></view>
      <image class='qr-code-img' src='/themes/default/merchant/qr-code.png'></image>
    </view>
    <view class='login-title'>账户登录</view>
    <view class='login-content'>
      <view class='input-container'>
        <view class='login-input'>
          <view class='input-img'>
            <image src='/themes/default/merchant/header.png'></image>
          </view>
          <input bininput='' placeholder='请输入商户账号'class='input-content' />
        </view>
        <view class='login-input'>
          <view class='input-img'>
            <image src='/themes/default/merchant/password.png'></image>
          </view>
          <input bininput='' placeholder='请输入商户密码' password='true' class='input-content' />
        </view>
        <view class='flex-between'>
          <text>忘记登录密码</text>
          <text>商家入驻申请</text>
        </view>
        <view class='login-btn'>登 录</view>
      </view>


    </view>
  </view>

</view>