.order-card-header{
    display: flex;
    justify-content: space-between;
    padding: 35rpx;
    border-bottom: 1rpx solid #F8F8F8;
}
.order-card-header .left{
    display: flex;
    align-items: center;
}
.order-card-header .left text{
    font-size: 32rpx;
    color: #999999;
    line-height: 40rpx;
    height: 40rpx;
    display: block;
}
.order-card-header .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-card-header .right .state{
    font-size: 32rpx;
    color: #333;
}
/* .order-card-header .right .del-icon{
    width:20px;
    height: 20px;
    margin-left: 10px;
} */
.order-card-header .right .state-0{
    color:red;
}
.order-card-header .right .state-10{
    color:red;

}
.order-card-header .right .state-20{
    color:red;

}
.order-card-header .right .state-30{
    color:red;

}
.order-card-header .right .state-40{
    color:red;
}