<view class='detail'>
  <!-- 图片轮播 -->
  <view class='mod_slider'>
    <swiper autoplay="true" interval="3000" duration="500" circular="true" style='height:400rpx;'>
      <block wx:for="{{itemDetail.picUrl}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" style='width:750rpx; height:400rpx;' bindload='onItemImageLoad' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品信息 -->
  <view class='buy_area'>
    <!-- 价格等方面信息 -->
    <view class='priceWrap'>
      <view class='width-50'>
        <text class='item-cur-price'>¥{{itemDetail.price}}</text>
        <text class='item-origin-price'>¥{{itemDetail.originalPrice}}</text>
      </view>
      <view class='width-50 hot-info'>
        <view class='hot-text'>3418人喜欢</view>
        <image src='/themes/default/item/redu.png' />
      </view>
    </view>
    <!-- 商品详情的描述 -->
    <view class='textWrap'>
      <text>{{itemDetail.title}}</text>
    </view>
    <!-- 已售和库存 -->
    <view class='sold-info'>
      <text>已售:{{itemDetail.saleQuantity}}件</text>
      <text>库存:{{itemDetail.stock}}件</text>
    </view>
    <view class='desc-info'>
      <view class='desc-text'>过期不可退款</view>
      <view class='desc-text'>限购一份</view>
      <view class='desc-text'>红包优惠</view>
    </view>
    <!-- 规格弹窗 包含加入购物车和购买两项-->
    <selectedNum bind:getCartNum="getCartNums" isShowSelected="{{isShowSelected}}" part-data="{{skuInfo}}" button-title="{{buttonTitle}}" single-price='{{singlePrice}}' specification-id='{{specificationId}}' bind:initCartItemNum="queryCartNum"/>
    <view class='f-line'>
      <!-- 商品详情的描述 -->
      <view class='qun-info'>
        <view class='qun-image'>
          <image src='/themes/default/item/qun-logo.png' />
        </view>
        <view class='qun-word'>
          <text class='qun-title'>苏州猴急平台群</text>
          <text class='qun-desc'>想吃苏州最优惠的美食。进群就完事了！</text>
        </view>
        <view class='qun-btn-add'>
          <button>添加</button>
        </view>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 商家信息 -->
    <view class='merchant-info'>
      <view class='merchant-title'>商家信息</view>
      <view class='merchant-line'></view>
      <view class='merchant-name'>苏膳名苑(石湖店)</view>
      <view class='merchant-time'>营业时间：10:00-14:00; 16:00-21:00</view>
      <view class='merchant-phone'>
        <text>商家电话：0512-67689777</text>
        <view class='call-phone'>拨打</view>
      </view>
      <view class='merchant-address'>
        <text>商家地址：石湖景区南商业街E1幢楼</text>
        <view class='navigation'>导航</view>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!--  购买须知 -->
    <view class='purchase-info'>
      <view class='merchant-title'>购买须知</view>
      <view class='merchant-line'></view>
      <view class='purchase-detail'>
        <text>1.抢购成功后到{{shopName}}进行核销使用。</text>
        <text>2.套餐限购一份，每桌每次可使用一份，不可叠加使用，不可拼桌，绝无任何强制性消费，请放心使用！</text>
        <text>3.请在消费日期（{{consumptionDay}}）时间段使用。</text>
        <text>4.本活动不与店内其他活动同时参与，仅限堂食，不可外卖打包。</text>
        <text>5.本活动无需预约，高峰的时候可能会排队等待，建议错峰到店就餐。</text>
        <text>6.本活动由苏州优购策划，抢购卷由{{shopName}}提供，活动解释权归商家所有。</text>
        <text>7.本产品为线上活动，有任何问题可联系客服微信【wangbencheng9570】，客服工作时间，周一至周六9:30-18:00。</text>
        <text>8.退款提醒：①退回账户余额：退款100%金额到优享平台余额，可用于平台任意商品消费；②原账户退款：订单金额的90%原路返回支付账户，平台将收取10%手续费；③商品过期不退款。</text>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 用户评价 -->
    <view class='comment-info'>
      <view class='merchant-title'>用户评价(11)</view>
      <view class='merchant-line'></view>
      <!-- 评价内容列表 -->
      <view class='comment-list'>
        <view class='comment-detail'>
          <view class='comment-top-info'>
            <view class='image-info width-15'>
              <image class='user-image' src='/themes/default/item/my-shop.png' />
            </view>
            <view class='comment-user width-60'>
              <view class='user-name'>m78</view>
              <view class='date'>2019-05-20 17:31</view>
            </view>
            <view class='good-comment width-25'>
              <view>好评：</view>
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
            </view>
          </view>
          <view class='comment-down-info'>
            <view class='comment-nav width-15'></view>
            <view class='comment-content width-85'>
              30号服务员，服务超好，有音乐有变脸还有活动，火锅味道也刚好，超赞。
            </view>
          </view>
        </view>
        <view class='comment-detail'>
          <view class='comment-top-info'>
            <view class='image-info width-15'>
              <image class='user-image' src='/themes/default/item/my-shop.png' />
            </view>
            <view class='comment-user width-60'>
              <view class='user-name'>m78</view>
              <view class='date'>2019-05-20 17:31</view>
            </view>
            <view class='good-comment width-25'>
              <view>好评：</view>
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
            </view>
          </view>
          <view class='comment-down-info'>
            <view class='comment-nav width-15'></view>
            <view class='comment-content width-85'>
              30号服务员，服务超好，有音乐有变脸还有活动，火锅味道也刚好，超赞。
            </view>
          </view>
        </view>
        <view class='comment-detail'>
          <view class='comment-top-info'>
            <view class='image-info width-15'>
              <image class='user-image' src='/themes/default/item/my-shop.png' />
            </view>
            <view class='comment-user width-60'>
              <view class='user-name'>m78</view>
              <view class='date'>2019-05-20 17:31</view>
            </view>
            <view class='good-comment width-25'>
              <view>好评：</view>
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
              <image src='/themes/default/item/xing.png' />
            </view>
          </view>
          <view class='comment-down-info'>
            <view class='comment-nav width-15'></view>
            <view class='comment-content width-85'>
              30号服务员，服务超好，有音乐有变脸还有活动，火锅味道也刚好，超赞。
            </view>
          </view>
        </view>
        <!--查看更多评价-->
        <view class='get-more-comment'>查看更多评价</view>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 商品x详情图片广告展示 -->
    <view class='item-show-info'>
      <view class='merchant-title'>商品详情</view>
      <view class='merchant-line'></view>
      <view class='item-show-img' wx:for="{{itemData.itemImgUrl}}" wx:key="unique" wx:for-index="idx" wx:for-item="itemName">
        <image mode='widthFix' src='{{itemName}}'></image>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 价格说明 -->
    <view class='price-desc-info'>
      <view class='merchant-title'>价格说明</view>
      <view class='merchant-line'></view>
      <view class='price-desc'>
        <text>·划线价格</text>
        <text>商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。</text>
        <text>·未划线价格</text>
        <text>商品的实时价格，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。</text>
        <text>·商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在使用优惠券、满减或特定优惠活动和时段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准。</text>
        <text>·此说明仅当出现价格比较时有效，若商家单独对划线价格进行说明的，以商家的表述为准。</text>
      </view>
    </view>
    <!-- 分割线 -->
    <view class='width-100 nav'></view>
    <!-- 商品推荐 -->
    <view class='item-recommend-info' style='padding: 20rpx 0;'>
      <view class='merchant-title'>为您推荐</view>
      <view class='merchant-line'></view>
      <itemList-horizontal item-list="{{recommandItenList}}" img-width='326' img-height='226' />
    </view>
  </view>




  <!-- 购物车 -->
  <view class='btn_bar'>
    <view class='icon_cart' bindtap='goHome'>
      <text class='badge-no'></text>
      <image src='/themes/default/item/home.png'></image>
      <text>首页</text>
    </view>
    <view class='icon_cart' bindtap="generatePoster">
      <text class='badge-no'></text>
      <image src='/themes/default/item/share.png'></image>
      <text>分享</text>
    </view>
    <view class='icon_cart' bindtap='gotoCart'>
      <text class='badge' wx:if='{{badgeCount > 0}}'>{{badgeCount}}</text>
      <text class='badge-no' wx:if='{{badgeCount == 0}}'></text>
      <image src='/themes/default/item/cart.png'></image>
      <text>购物车</text>
    </view>
    <view class='cart_btn'>
      <button bindtap="showSelected" data-title="加入购物车">加入购物车</button>
    </view>
    <view class='cart_btn'>
      <button bindtap="showSelected" data-title='立即购买'>立即购买</button>
    </view>
  </view>




  <canvas canvas-id="myCanvas" class='canvas'></canvas>
  <!-- 预览分享图 这里就是上图展示的效果   -->
  <!-- 刚开始是隐藏的 生成分享图之后显示, 用一个布尔变量来控制 这里的样式大家看图就写出来了 -->
  <view hidden='{{hidden}}' class='preview' animation="{{animationData}}" bindtap='cancel'>
    <image src='{{prurl}}' mode='widthFix'></image>
    <view>
      <button type='primary' size='mini' bindtap='save'>保存海报</button>
      <button type='primary' size='mini' bindtap='share'>分享朋友</button>
    </view>
  </view>

</view>