page {
  background-color: #f8f8f8;
}
.page-container {
  display: block;
  overflow: hidden;
}

fa-panel {
  margin-top: 22rpx;
  display: block;
}

.list-empty {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  
}

.list-empty image {
  display: block;
  overflow: hidden;
  width: 280rpx;
  height: 280rpx;
}

.list-empty text {
  display: block;
  overflow: hidden;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}
